<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserGuideViewController">
            <connections>
                <outlet property="imageViewOne" destination="3MT-ag-eb5" id="0hg-Zi-zmv"/>
                <outlet property="imageViewThree" destination="oyL-7i-W1X" id="fBw-nS-hrN"/>
                <outlet property="imageViewTwo" destination="g8w-7a-GiM" id="6Qe-Is-r8q"/>
                <outlet property="pageControl" destination="Zah-dA-VgD" id="bwC-wa-tSL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m6-ox-MBH">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPe-Yo-HZf">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1472270306714363955.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3MT-ag-eb5"/>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="micro_messenger.png" translatesAutoresizingMaskIntoConstraints="NO" id="g8w-7a-GiM"/>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1472270306714363955.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oyL-7i-W1X"/>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.1997737953" blue="0.31569344069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="oyL-7i-W1X" secondAttribute="bottom" id="B6u-go-zJB"/>
                                <constraint firstItem="3MT-ag-eb5" firstAttribute="leading" secondItem="VPe-Yo-HZf" secondAttribute="leading" id="E8m-lU-DwA"/>
                                <constraint firstAttribute="bottom" secondItem="3MT-ag-eb5" secondAttribute="bottom" id="FKy-Qn-9vY"/>
                                <constraint firstItem="3MT-ag-eb5" firstAttribute="top" secondItem="VPe-Yo-HZf" secondAttribute="top" id="GwM-b8-pPG"/>
                                <constraint firstItem="g8w-7a-GiM" firstAttribute="width" secondItem="3MT-ag-eb5" secondAttribute="width" id="K5P-YR-03d"/>
                                <constraint firstItem="oyL-7i-W1X" firstAttribute="width" secondItem="3MT-ag-eb5" secondAttribute="width" id="Lqo-Se-oVy"/>
                                <constraint firstAttribute="trailing" secondItem="oyL-7i-W1X" secondAttribute="trailing" id="OOn-u8-MJc"/>
                                <constraint firstItem="g8w-7a-GiM" firstAttribute="top" secondItem="VPe-Yo-HZf" secondAttribute="top" id="QZk-hg-g96"/>
                                <constraint firstItem="g8w-7a-GiM" firstAttribute="leading" secondItem="3MT-ag-eb5" secondAttribute="trailing" id="UcZ-n6-Rcz"/>
                                <constraint firstAttribute="bottom" secondItem="g8w-7a-GiM" secondAttribute="bottom" id="aFX-Qs-ZmX"/>
                                <constraint firstItem="oyL-7i-W1X" firstAttribute="top" secondItem="VPe-Yo-HZf" secondAttribute="top" id="fUF-FQ-k5f"/>
                                <constraint firstItem="oyL-7i-W1X" firstAttribute="leading" secondItem="g8w-7a-GiM" secondAttribute="trailing" id="haQ-40-Mj5"/>
                                <constraint firstAttribute="trailing" secondItem="oyL-7i-W1X" secondAttribute="trailing" id="jUL-sr-T1q"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="VPe-Yo-HZf" firstAttribute="top" secondItem="1m6-ox-MBH" secondAttribute="top" id="8py-Rc-VEk"/>
                        <constraint firstAttribute="trailing" secondItem="VPe-Yo-HZf" secondAttribute="trailing" id="Dae-eN-leX"/>
                        <constraint firstAttribute="bottom" secondItem="VPe-Yo-HZf" secondAttribute="bottom" id="I0x-63-PGz"/>
                        <constraint firstItem="VPe-Yo-HZf" firstAttribute="leading" secondItem="1m6-ox-MBH" secondAttribute="leading" id="QLQ-JO-Cpl"/>
                        <constraint firstItem="VPe-Yo-HZf" firstAttribute="centerY" secondItem="1m6-ox-MBH" secondAttribute="centerY" id="sgh-Qt-tgy"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="yHD-mU-pQL"/>
                    </connections>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Zah-dA-VgD">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="FMz-x3-djE"/>
                        <constraint firstAttribute="width" constant="60" id="leT-G6-xTc"/>
                    </constraints>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.1997737953" blue="0.31569344069999999" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1m6-ox-MBH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4Lv-fv-cxs"/>
                <constraint firstItem="Zah-dA-VgD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6BC-3S-CfN"/>
                <constraint firstAttribute="bottom" secondItem="Zah-dA-VgD" secondAttribute="bottom" constant="60" id="8aF-GV-uAd"/>
                <constraint firstItem="VPe-Yo-HZf" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="3" id="BPx-wL-fWs"/>
                <constraint firstAttribute="bottom" secondItem="1m6-ox-MBH" secondAttribute="bottom" id="EFq-zy-UMR"/>
                <constraint firstItem="1m6-ox-MBH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ili-Hu-0Vg"/>
                <constraint firstAttribute="trailing" secondItem="1m6-ox-MBH" secondAttribute="trailing" id="m6R-MS-qth"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Zah-dA-VgD"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="1472270306714363955.jpg" width="2166" height="1167"/>
        <image name="micro_messenger.png" width="108" height="108"/>
    </resources>
</document>
