<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">BankCardRecognitionDemo</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="camera_open_error">打开相机失败</string>
    <string name="import_img">导入图片</string>
    <string name="take_photo">拍照</string>
    <string name="loading">正在加载请稍后!!!</string>
    <string name="photo_too_lage">图片太大！</string>
    <string name="no_sdcard">无sdcard！</string>
</resources>
