<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GesturePasswordView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zL-hq-1q8">
                    <rect key="frame" x="0.0" y="30" width="375" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="uqG-Yi-dzG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入手势密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mM-sF-mA7">
                    <rect key="frame" x="0.0" y="74" width="375" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="qrb-C3-9Ea"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2n-w0-AFw">
                    <rect key="frame" x="0.0" y="607" width="187.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3gC-xs-xDV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="忘记手势密码?"/>
                    <connections>
                        <action selector="forgetPasswAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="FmT-D6-t0Z"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysA-6m-O7n">
                    <rect key="frame" x="187.5" y="607" width="187.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="wx2-uH-FuF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="切换账号"/>
                    <connections>
                        <action selector="logOutAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="X1R-6A-mff"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8mM-sF-mA7" secondAttribute="trailing" id="0eu-un-rJt"/>
                <constraint firstAttribute="trailing" secondItem="ysA-6m-O7n" secondAttribute="trailing" id="0ey-be-6hh"/>
                <constraint firstItem="8mM-sF-mA7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8UW-mA-WjP"/>
                <constraint firstItem="7zL-hq-1q8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KDM-H2-Wsg"/>
                <constraint firstAttribute="trailing" secondItem="7zL-hq-1q8" secondAttribute="trailing" id="Mq8-Gi-rjM"/>
                <constraint firstItem="ysA-6m-O7n" firstAttribute="leading" secondItem="s2n-w0-AFw" secondAttribute="trailing" id="SNh-W6-Qni"/>
                <constraint firstAttribute="bottom" secondItem="s2n-w0-AFw" secondAttribute="bottom" constant="10" id="Y2G-Dt-Yrd"/>
                <constraint firstAttribute="bottom" secondItem="ysA-6m-O7n" secondAttribute="bottom" constant="10" id="bhy-Tg-7ON"/>
                <constraint firstItem="8mM-sF-mA7" firstAttribute="top" secondItem="7zL-hq-1q8" secondAttribute="bottom" constant="10" id="jpT-Kv-TKz"/>
                <constraint firstItem="ysA-6m-O7n" firstAttribute="width" secondItem="s2n-w0-AFw" secondAttribute="width" id="m23-eP-xbJ"/>
                <constraint firstItem="7zL-hq-1q8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="osN-oa-1Hm"/>
                <constraint firstItem="s2n-w0-AFw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rl2-ba-Ich"/>
            </constraints>
            <connections>
                <outlet property="forgetPsWordBtn" destination="s2n-w0-AFw" id="sLZ-9I-san"/>
                <outlet property="gestureLabel" destination="8mM-sF-mA7" id="WMN-Hk-Fev"/>
                <outlet property="logoutBtn" destination="ysA-6m-O7n" id="6O7-Bu-6tj"/>
            </connections>
        </view>
    </objects>
</document>
