<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_import"
        android:onClick="choiseImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/import_img" />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="takePhoto"
        android:text="@string/take_photo" />
    
    <LinearLayout 
        android:id="@+id/ll_progress"
        android:visibility="gone"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ProgressBar 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
        <TextView 
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/loading"/>
    </LinearLayout>
    
    <TextView 
        android:visibility="gone"
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
