<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UXz-lV-4cz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4rK-CG-vwR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UXz-lV-4cz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nsK-mY-lAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DEU-N7-jiQ" kind="relationship" relationship="rootViewController" id="GkX-26-7ZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxZ-Hy-2p5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-563.56821589205401"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rLm-TG-EtS">
            <objects>
                <viewController id="DEU-N7-jiQ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejt-T1-55X"/>
                        <viewControllerLayoutGuide type="bottom" id="0N2-qR-DnY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MUw-xr-HzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QU2-bk-R5j">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.98144266250000001" green="1" blue="0.01831790841" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QU2-bk-R5j" secondAttribute="trailing" id="1bM-F3-Skz"/>
                            <constraint firstItem="QU2-bk-R5j" firstAttribute="leading" secondItem="MUw-xr-HzX" secondAttribute="leading" id="Bhg-0K-7bP"/>
                            <constraint firstItem="QU2-bk-R5j" firstAttribute="top" secondItem="ejt-T1-55X" secondAttribute="bottom" id="KOa-sH-ksO"/>
                            <constraint firstItem="0N2-qR-DnY" firstAttribute="top" secondItem="QU2-bk-R5j" secondAttribute="bottom" id="NHv-F2-0u5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qpO-KZ-slJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a94-kM-PB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-182"/>
        </scene>
    </scenes>
</document>
