<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qp4-nc-bpI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECm-y6-qeV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vn-2R-m2Y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LyM-Eb-sdJ">
                                                <rect key="frame" x="0.0" y="474" width="375" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="aox-wI-nsN"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.1997737953" blue="0.31569344069999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LyM-Eb-sdJ" secondAttribute="bottom" constant="40" id="5gY-MO-5bZ"/>
                                            <constraint firstItem="LyM-Eb-sdJ" firstAttribute="leading" secondItem="7vn-2R-m2Y" secondAttribute="leading" id="LTQ-Va-C8e"/>
                                            <constraint firstAttribute="trailing" secondItem="LyM-Eb-sdJ" secondAttribute="trailing" id="WKL-HK-Tc6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7vn-2R-m2Y" firstAttribute="top" secondItem="ECm-y6-qeV" secondAttribute="top" id="I1x-yu-N63"/>
                                    <constraint firstItem="7vn-2R-m2Y" firstAttribute="leading" secondItem="ECm-y6-qeV" secondAttribute="leading" id="K2M-DS-F6l"/>
                                    <constraint firstItem="7vn-2R-m2Y" firstAttribute="height" secondItem="ECm-y6-qeV" secondAttribute="height" id="VE9-0p-PuY"/>
                                    <constraint firstAttribute="bottom" secondItem="7vn-2R-m2Y" secondAttribute="bottom" id="cJA-ZP-ApP"/>
                                    <constraint firstAttribute="trailing" secondItem="7vn-2R-m2Y" secondAttribute="trailing" id="d70-px-AcK"/>
                                    <constraint firstItem="7vn-2R-m2Y" firstAttribute="centerX" secondItem="ECm-y6-qeV" secondAttribute="centerX" id="jlB-ob-ZGb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ECm-y6-qeV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cq6-C5-PKK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ECm-y6-qeV" secondAttribute="bottom" id="Kko-J4-IOR"/>
                            <constraint firstAttribute="trailing" secondItem="ECm-y6-qeV" secondAttribute="trailing" id="UOJ-Qc-rjK"/>
                            <constraint firstItem="ECm-y6-qeV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="q3m-3B-XWQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sg0-79-zJ0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="38.23088455772114"/>
        </scene>
        <!--Item-->
        <scene sceneID="Mhe-lu-u3P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FjW-ps-UZe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q9K-fa-pha"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iuN-7X-CAq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JrK-SJ-UTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc8-WC-wPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.2" y="-644.52773613193403"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ALC-yv-gVT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qp4-nc-bpI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IWU-DF-aKm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FjW-ps-UZe" kind="relationship" relationship="viewControllers" id="vJh-p2-BcQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="As2-6l-uCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-644.52773613193403"/>
        </scene>
    </scenes>
</document>
