<?xml version="1.0" encoding="utf-8"?>
<selector
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
	<item
		android:state_enabled="true"
		android:state_pressed="true"
		android:drawable="@drawable/bcr_camera_shutter_pressed"
		>
	</item>
	<item
		android:state_enabled="true"
		android:state_focused="false"
		android:state_pressed="false"
		android:drawable="@drawable/bcr_camera_shutter_normal"
		>
	</item>
	<item
		android:state_enabled="true"
		android:state_focused="true"
		android:drawable="@drawable/bcr_camera_shutter_normal"
		>
	</item>
	<item 
		android:state_enabled="false"
		android:drawable="@drawable/bcr_camera_shutter_normal" >
	</item>
</selector>
